{
  "mcpServers": {
    "cocos-creator": {
      "command": "node",
      "args": ["scripts/cocos-mcp-proxy.mjs"],
      "env": {
        "COCOS_MCP_URL": "http://127.0.0.1:3334/mcp"
      }
    }
  }
}
